{
    "name": "humweb/module",
    "description": "Module system for laravel framework",
    "keywords": ["module", "laravel"],
    "license": "MIT",
    "homepage": "https://github.com/humweb/module",
    "authors": [
        {
            "name": "humweb shofner",
            "email": "humweb@humboldtweb.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "4.1.*"
    },
    "require-dev": {
        "mockery/mockery": "0.8.0",
        "phpunit/php-code-coverage": "1.2.*@dev"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Humweb\\Module\\": "src/",
            "Teststubs": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
