{
    "name": "ryun/module",
    "description": "Module system for laravel framework",
    "authors": [
        {
            "name": "ryun shofner",
            "email": "ryun@humboldtweb.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Ryun\\Module\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
